# Mast in Mist
# Original MIDI Reconstruction
# 안개 속을 항해하는 몽환적인 테마

BPM=96

[TRACK1]
NAME=Melody_Main
INST=sine
VOL=0.7
# Intro - 안개 속에서 들려오는 희미한 멜로디
E5/4 C5/4 G5/4 E5/4 C5/4 A4/4 G5/2 -/2
G5/4 G5/4 F5/4 D5/4 C5/4 B4/4 B4/4 C5/2 -/2
# Verse - 반복되는 파도 패턴
C5/4 E5/4 G5/4 E5/4 C5/4 A4/4 G5/2
G5/4 G5/4 F5/4 D5/4 E5/4 C5/2 -/4
E5/4 C5/4 G5/4 E5/4 C5/4 A4/4 G5/4
G5/4 F5/4 D5/4 C5/4 B4/4 C5/1
# Bridge - 고조되는 항해
A4/4 C5/4 A4/4 F4/4 C4/2 C4/4 E4/4
C4/2 E4/4 G4/4 A4/2 -/4 G4/4
A4/4 C5/4 E5/4 C5/4 A4/4 F4/2 -/4
G4/4 A4/4 B4/4 C5/4 D5/1
# Chorus - 웅장한 수평선
C5/2 E5/2 G5/2 E5/2
C5/4 D5/4 E5/4 F5/4 G5/2 -/2
A5/4 G5/4 E5/4 D5/4 C5/4 A4/4 G4/2
F4/4 E4/4 D4/4 C4/4 C4/1

[TRACK2]
NAME=Accompaniment_Arp
INST=sawtooth
VOL=0.25
# Intro - 잔잔한 물결
A3/8 E4/8 A4/8 E4/8 A3/8 E4/8 A4/8 E4/8
F3/8 C4/8 F4/8 C4/8 F3/8 C4/8 F4/8 C4/8
C3/8 G3/8 C4/8 G3/8 C3/8 G3/8 C4/8 G3/8
G3/8 D4/8 G4/8 D4/8 G3/8 D4/8 G4/8 D4/8
# Verse - 계속되는 흐름
A3/8 E4/8 A4/8 E4/8 A3/8 E4/8 A4/8 E4/8
F3/8 C4/8 F4/8 C4/8 F3/8 C4/8 F4/8 C4/8
C3/8 G3/8 C4/8 G3/8 E3/8 B3/8 E4/8 B3/8
F3/8 C4/8 F4/8 C4/8 G3/8 D4/8 G4/8 D4/8
# Bridge
D3/8 A3/8 D4/8 A3/8 D3/8 A3/8 D4/8 A3/8
E3/8 B3/8 E4/8 B3/8 E3/8 B3/8 E4/8 B3/8
F3/8 C4/8 F4/8 C4/8 G3/8 D4/8 G4/8 D4/8
A3/8 E4/8 A4/8 E4/8 A3/2 -/2
# Chorus
A3/8 E4/8 A4/8 E4/8 A3/8 E4/8 A4/8 E4/8
F3/8 C4/8 F4/8 C4/8 F3/8 C4/8 F4/8 C4/8
C3/8 G3/8 C4/8 G3/8 C3/8 G3/8 C4/8 G3/8
G3/8 D4/8 G4/8 D4/8 G3/8 D4/8 G4/8 D4/8
A3/8 E4/8 A4/8 E4/8 F3/8 C4/8 F4/8 C4/8
C3/8 G3/8 C4/8 G3/8 C3/2 -/2

[TRACK3]
NAME=Bass_Pad
INST=triangle
VOL=0.5
# Fundamental Harmony
A2/1
F2/1
C3/1
G2/1
# Variation
A2/2 G2/2
F2/2 E2/2
D2/2 G2/2
C3/1
# Bridge
D2/1
E2/1
F2/2 G2/2
A2/1
# Chorus
A2/1
F2/1
C3/1
G2/1
# Outro
A2/1
F2/1
C3/1
A2/1
