# Mist of the Sea - Original Composition
# Inspired by sailing adventure game themes
# 대항해 느낌의 오리지널 곡

BPM=85

[TRACK1]
NAME=멜로디
INST=square
VOL=0.5
# Intro - 서정적인 시작
A4/4 C5/4 E5/4 A5/2 G5/4
F5/4 E5/4 D5/4 C5/2 -/4
A4/4 C5/4 E5/4 G5/4 F5/4 E5/2
D5/4 C5/4 A4/4 A4/2 -/2
# Verse - 멜로디 전개
E5/4 E5/4 F5/4 G5/2 A5/4
G5/4 F5/4 E5/4 D5/2 -/4
C5/4 D5/4 E5/4 F5/4 E5/4 D5/2
C5/4 A4/4 A4/2 -/2
# Chorus - 클라이막스
A5/4 G5/4 A5/4 C6/2 A5/4
G5/4 F5/4 E5/4 D5/2 -/4
E5/4 F5/4 G5/4 A5/4 G5/4 F5/2
E5/4 D5/4 C5/4 A4/1
# Outro
A4/4 C5/4 E5/4 A5/2 -/2
A4/1

[TRACK2]
NAME=베이스
INST=triangle
VOL=0.35
# Intro
A2/2 A2/2 F2/2 F2/2
A2/2 A2/2 G2/2 A2/2
# Verse
E2/2 E2/2 F2/2 F2/2
C2/2 D2/2 E2/2 A2/2
# Chorus
A2/2 A2/2 F2/2 F2/2
E2/2 D2/2 C2/2 A2/2
# Outro
A2/2 A2/2 A2/1

[TRACK3]
NAME=아르페지오
INST=sawtooth
VOL=0.15
# Intro - 잔잔한 아르페지오
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
# Verse
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
C3/8 E3/8 G3/8 C4/8 G3/8 E3/8 C3/8 E3/8
D3/8 F3/8 A3/8 D4/8 A3/8 F3/8 D3/8 F3/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
# Chorus
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
D3/8 F3/8 A3/8 D4/8 A3/8 F3/8 D3/8 F3/8
C3/8 E3/8 G3/8 C4/8 G3/8 E3/8 C3/8 E3/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
# Outro
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
A3/8 C4/8 E4/8 A4/8 A3/2
