# Voyage Ahead - Original Composition
# Inspired by upbeat sailing adventure themes
# 경쾌한 항해 느낌의 오리지널 곡

BPM=128

[TRACK1]
NAME=멜로디
INST=square
VOL=0.5
# Intro - 밝은 시작
E5/8 E5/8 F5/8 G5/4 A5/8 G5/4
F5/8 E5/8 D5/8 E5/2 -/8
E5/8 E5/8 F5/8 G5/4 A5/8 B5/4
C6/8 B5/8 A5/8 G5/2 -/8
# Verse A - 신나는 전개
G5/8 A5/8 B5/8 C6/4 B5/8 A5/4
G5/8 F5/8 E5/8 D5/2 -/8
E5/8 F5/8 G5/8 A5/4 G5/8 F5/4
E5/8 D5/8 C5/8 C5/2 -/8
# Verse B
C5/8 D5/8 E5/8 G5/4 E5/8 D5/4
C5/8 D5/8 E5/8 A5/2 -/8
A5/8 G5/8 F5/8 E5/4 D5/8 E5/4
F5/8 E5/8 D5/8 C5/2 -/8
# Chorus - 클라이막스
C6/4 B5/8 A5/4 G5/8 A5/4
B5/8 C6/8 D6/8 E6/2 -/8
D6/8 C6/8 B5/8 A5/4 G5/8 A5/4
B5/8 A5/8 G5/8 E5/2 -/8
E5/8 G5/8 A5/8 C6/4 A5/8 G5/4
E5/8 G5/8 A5/8 B5/2 -/8
C6/4 B5/8 A5/4 G5/8 F5/4
E5/8 D5/8 C5/8 C5/2 -/4

[TRACK2]
NAME=베이스
INST=triangle
VOL=0.4
# Intro
C3/4 C3/4 G2/4 G2/4
A2/4 A2/4 E2/4 E2/4
C3/4 C3/4 G2/4 G2/4
A2/4 A2/4 G2/4 G2/4
# Verse A
C3/4 C3/4 G2/4 G2/4
A2/4 A2/4 D2/4 D2/4
E2/4 E2/4 F2/4 F2/4
C2/4 G2/4 C2/4 C2/4
# Verse B
C2/4 C2/4 G2/4 G2/4
A2/4 A2/4 A2/4 A2/4
F2/4 F2/4 E2/4 E2/4
D2/4 D2/4 C2/4 C2/4
# Chorus
A2/4 A2/4 G2/4 G2/4
G2/4 G2/4 C3/4 C3/4
F2/4 F2/4 E2/4 E2/4
E2/4 E2/4 E2/4 E2/4
A2/4 A2/4 G2/4 G2/4
A2/4 A2/4 E2/4 E2/4
F2/4 F2/4 G2/4 G2/4
C2/4 G2/4 C2/2

[TRACK3]
NAME=리듬
INST=sawtooth
VOL=0.2
# Intro - 경쾌한 리듬
C4/8 E4/8 G4/8 C5/8 G4/8 E4/8 C4/8 E4/8
G3/8 B3/8 D4/8 G4/8 D4/8 B3/8 G3/8 B3/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
# Verse A
C4/8 E4/8 G4/8 C5/8 G4/8 E4/8 C4/8 E4/8
G3/8 B3/8 D4/8 G4/8 D4/8 B3/8 G3/8 B3/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
D3/8 F3/8 A3/8 D4/8 A3/8 F3/8 D3/8 F3/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
C3/8 E3/8 G3/8 C4/8 G3/8 E3/8 C3/8 E3/8
C3/8 E3/8 G3/8 C4/8 G3/8 E3/8 C3/8 E3/8
# Verse B
C3/8 E3/8 G3/8 C4/8 G3/8 E3/8 C3/8 E3/8
G3/8 B3/8 D4/8 G4/8 D4/8 B3/8 G3/8 B3/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
D3/8 F3/8 A3/8 D4/8 A3/8 F3/8 D3/8 F3/8
C3/8 E3/8 G3/8 C4/8 G3/8 E3/8 C3/8 E3/8
# Chorus
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
G3/8 B3/8 D4/8 G4/8 D4/8 B3/8 G3/8 B3/8
G3/8 B3/8 D4/8 G4/8 D4/8 B3/8 G3/8 B3/8
C4/8 E4/8 G4/8 C5/8 G4/8 E4/8 C4/8 E4/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
G3/8 B3/8 D4/8 G4/8 D4/8 B3/8 G3/8 B3/8
A3/8 C4/8 E4/8 A4/8 E4/8 C4/8 A3/8 C4/8
E3/8 G3/8 B3/8 E4/8 B3/8 G3/8 E3/8 G3/8
F3/8 A3/8 C4/8 F4/8 C4/8 A3/8 F3/8 A3/8
G3/8 B3/8 D4/8 G4/8 D4/8 B3/8 G3/8 B3/8
C3/8 E3/8 G3/8 C4/8 G3/8 E3/8 C3/8 E3/8
C3/8 E3/8 G3/8 C4/8 C3/2
