# Wind Ahead
# Original MIDI Reconstruction
# 거센 바람을 뚫고 나아가는 질주감

BPM=145

[TRACK1]
NAME=Lead_Wind
INST=square
VOL=0.75
# Intro - 바람을 가르는 상승음
A4/8 C5/8 E5/8 A5/8 G5/4 E5/4
C5/8 D5/8 E5/8 G5/8 E5/2
A4/8 C5/8 E5/8 A5/8 B5/4 G5/4
A5/2 -/2
# Verse - 빠른 멜로디 전개
E5/4 E5/8 D5/8 C5/4 A4/4
G4/8 A4/8 C5/8 D5/8 E5/2
F5/4 F5/8 E5/8 D5/4 C5/4
B4/8 C5/8 D5/8 E5/8 B4/2
# Chorus - 고음역대 돌파
A5/4 G5/4 E5/4 C5/4
D5/8 E5/8 G5/8 A5/8 G5/2
A5/4 B5/4 C6/4 A5/4
G5/8 E5/8 D5/8 C5/8 A4/1

[TRACK2]
NAME=Driving_Rhythm
INST=sawtooth
VOL=0.35
# Intro - 배경을 채우는 화음
A3/8 A3/8 C4/8 E4/8 A3/8 A3/8 C4/8 E4/8
G3/8 G3/8 B3/8 D4/8 G3/8 G3/8 B3/8 D4/8
F3/8 F3/8 A3/8 C4/8 F3/8 F3/8 A3/8 C4/8
E3/8 E3/8 G3/8 B3/8 E3/8 E3/8 G3/8 B3/8
# Verse - 스타카토 주법
A3/8 -/8 A3/8 -/8 C4/8 -/8 E4/8 -/8
G3/8 -/8 G3/8 -/8 B3/8 -/8 D4/8 -/8
F3/8 A3/8 C4/8 A3/8 F3/8 A3/8 C4/8 A3/8
E3/8 G3/8 B3/8 G3/8 E3/8 G3/8 B3/8 G3/8
# Chorus
F3/4 A3/4 C4/4 A3/4
G3/4 B3/4 D4/4 B3/4
A3/4 C4/4 E4/4 C4/4
E3/8 G3/8 B3/8 E4/8 E3/2

[TRACK3]
NAME=Running_Bass
INST=triangle
VOL=0.55
# Fundamental Groove
A2/8 A2/8 E2/8 E2/8 A2/8 A2/8 E2/8 E2/8
G2/8 G2/8 D2/8 D2/8 G2/8 G2/8 D2/8 D2/8
F2/8 F2/8 C2/8 C2/8 F2/8 F2/8 C2/8 C2/8
E2/8 E2/8 B1/8 B1/8 E2/8 E2/8 G2/8 G#2/8
# Variation - 옥타브 도약
A2/4 A1/4 A2/4 A1/4
G2/4 G1/4 G2/4 G1/4
F2/4 F1/4 F2/4 F1/4
E2/4 E1/4 E2/2

[TRACK4]
NAME=High_Atmosphere
INST=sine
VOL=0.25
# Sustained Wind Effect
E5/1
D5/1
C5/1
B4/1
# Verse Overlay
A5/1
B5/1
C6/1
G5/1
# Chorus Counter-melody
F5/2 E5/2
D5/2 G5/2
A5/2 B5/2
C6/1
